# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: 2014-08-28 17:08+0300\n"
"PO-Revision-Date: 2014-04-26 12:20+0200\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team:  <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.5.4\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Manually copying your persistent data to a new device\"]]\n"
msgstr "[[!meta title=\"Copier manuellement vos données persistantes vers un nouveau périphérique\"]]\n"

#. type: Plain text
msgid ""
"These instructions explain how to manually copy your persistent data to a "
"new device. Follow them if you have good reasons to think that your "
"persistence settings are corrupted or if you want to be extra careful."
msgstr ""
"Ces instructions permettent de copier manuellement vos données persistantes "
"vers un nouveau périphérique. Suivez-les si vous avez de bonnes raisons de "
"penser que vos paramètres de persistance sont corrompus ou si vous souhaitez "
"prendre cette précaution supplémentaire."

#. type: Title =
#, no-wrap
msgid "Create a new device\n"
msgstr "Créer un nouveau périphérique\n"

#. type: Bullet: '1. '
msgid ""
"Install the latest Tails onto a new device using the usual [[installing "
"instructions|installation]]. Do not use the Tails device that might be "
"corrupted in the process of installing the new one."
msgstr ""
"Installez la dernière version de Tails sur un nouveau périphérique en "
"suivant les [[instructions d'installation|installation]]. N'utilisez pas de "
"périphérique Tails potentiellement corrompu pour créer ce nouveau "
"périphérique."

#. type: Bullet: '1. '
#| msgid ""
#| "[[Create a persistent volume|configure]] on this new device. We advice "
#| "you to use a different passphrase to protect this new persistent volume."
msgid ""
"[[Create a persistent volume|configure]] on this new device. We advise you "
"to use a different passphrase to protect this new persistent volume."
msgstr ""
"[[Créez un volume persistant|configure]] sur ce nouveau périphérique. Nous "
"vous conseillons d'utiliser une phrase de passe différente pour protéger le "
"nouveau volume persistant."

#. type: Bullet: '1. '
msgid ""
"Enable again on this new device the persistence features of your choice."
msgstr ""
"Activez les options de persistance que vous souhaitez utiliser sur le "
"nouveau volume persistant."

#. type: Bullet: '1. '
msgid ""
"Restart Tails, enable persistence, and [[set up an administration password|"
"startup_options/administration_password]]."
msgstr ""
"Redémarrer Tails, activer la persistance, et [[définir un mot de passe "
"d'administration|startup_options/administration_password]]."

#. type: Title =
#, no-wrap
msgid "Rescue your files from the old Tails device\n"
msgstr "Récupérer vos données depuis l'ancien périphérique Tails\n"

#. type: Title -
#, no-wrap
msgid "Mount the old persistent volume\n"
msgstr "Monter l'ancien volume persistant\n"

#. type: Bullet: '1. '
msgid "Plug in the old Tails device from which you want to rescue your data."
msgstr ""
"Branchez l' ancien périphérique depuis lequel vous souhaitez récupérer vos "
"données."

#. type: Plain text
#, no-wrap
msgid ""
"1. Choose\n"
"   <span class=\"menuchoice\">\n"
"     <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"     <span class=\"guisubmenu\">Accessories</span>&nbsp;▸\n"
"     <span class=\"guimenuitem\">Disk Utility</span>\n"
"   </span>\n"
"   to open the <span class=\"application\">GNOME Disk Utility</span>.\n"
msgstr ""
"1. Choisissez\n"
"   <span class=\"menuchoice\">\n"
"     <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"     <span class=\"guisubmenu\">Accessoires</span>&nbsp;▸\n"
"     <span class=\"guimenuitem\">Utilitaire de disque</span>\n"
"   </span>\n"
"   pour ouvrir l' <span class=\"application\">Utilitaire de disque GNOME</span>.\n"

#. type: Bullet: '1. '
msgid ""
"In the left pane, click on the device corresponding to the old Tails device."
msgstr ""
"Dans le panneau de gauche, cliquez sur le périphérique correspondant à "
"l'ancien périphérique Tails."

#. type: Bullet: '1. '
msgid ""
"In the right pane, click on the partition labeled as <span class=\"guilabel"
"\">Encrypted</span>. The <span class=\"guilabel\">Partition Label</span> "
"must be <span class=\"label\">TailsData</span>."
msgstr ""
"Dans le panneau de droite, cliquez sur la partition marquée comme <span "
"class=\"guilabel\">Chiffrée</span>. L' <span class=\"guilabel\">Étiquette de "
"la partition</span> doit être <span class=\"label\">TailsData</span>."

#. type: Bullet: '1. '
msgid ""
"Click on <span class=\"guilabel\">Unlock Volume</span> to unlock the old "
"persistent volume. Enter the passphrase of the old persistent volume and "
"click <span class=\"guilabel\">Unlock</span>."
msgstr ""
"Cliquez sur <span class=\"guilabel\">Déverrouiller le volume</span> pour "
"ouvrir l'ancien volume persistant. Saisissez la phrase de passe de l'ancien "
"volume persistant puis cliquez sur <span class=\"guilabel\">Déverrouiller</"
"span>."

#. type: Bullet: '1. '
msgid ""
"Click on the <span class=\"guilabel\">TailsData</span> partition that "
"appears below the <span class=\"guilabel\">Encrypted Volume</span> partition."
msgstr ""
"Cliquez maintenant sur la partition <span class=\"guilabel\">TailsData</"
"span> qui est apparu sous la partition intitulée <span class=\"guilabel"
"\">Chiffré</span>."

#. type: Bullet: '1. '
msgid ""
"Click on <span class=\"guilabel\">Mount Volume</span>. The old persistent "
"volume is now mounted as <span class=\"filename\">/media/TailsData</span>."
msgstr ""
"Cliquez sur <span class=\"guilabel\">Monter le volume</span>. L'ancien "
"volume persistant est maintenant monté sur <span class=\"filename\">/media/"
"TailsData</span>."

#. type: Title -
#, no-wrap
msgid "Copy your old files to the new persistent volume\n"
msgstr "Copier vos anciens fichiers vers le nouveau volume persistant\n"

#. type: Plain text
#, no-wrap
msgid ""
"1. Choose\n"
"   <span class=\"menuchoice\">\n"
"     <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"     <span class=\"guisubmenu\">Accessories</span>&nbsp;▸\n"
"     <span class=\"guimenuitem\">Root Terminal</span>\n"
"   </span>\n"
"   to open a terminal with administration rights.\n"
msgstr ""
"1. Choisissez\n"
"   <span class=\"menuchoice\">\n"
"     <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"     <span class=\"guisubmenu\">Outils système</span>&nbsp;▸\n"
"     <span class=\"guimenuitem\">Terminal administrateur</span>\n"
"   </span>\n"
"   pour ouvrir un terminal avec les droits d'administration.\n"

#. type: Bullet: '1. '
msgid ""
"Execute the <span class=\"code\">nautilus</span> command to open the file "
"browser with administration rights."
msgstr ""
"Exécuter la commande <span class=\"code\">nautilus</span> pour ouvrir le "
"navigateur de fichier avec les droits d'administration."

#. type: Bullet: '1. '
msgid ""
"In the file browser, navigate to <span class=\"filename\">/media/TailsData</"
"span> to open the old persistent volume."
msgstr ""
"Dans le navigateur de fichier, naviguer jusqu'à <span class=\"filename\">/"
"media/TailsData</span> pour ouvrir l'ancien volume persistant."

#. type: Plain text
#, no-wrap
msgid ""
"1. Choose\n"
"   <span class=\"menuchoice\">\n"
"     <span class=\"guimenu\">File</span>&nbsp;▸\n"
"     <span class=\"guimenuitem\">New Tab</span>\n"
"   </span>\n"
"   and navigate to\n"
"   <span class=\"filename\">/live/persistence/TailsData_unlocked</span> in\n"
"   this new tab.\n"
msgstr ""
"1. Choisissez\n"
"   <span class=\"menuchoice\">\n"
"     <span class=\"guimenu\">Fichier</span>&nbsp;▸\n"
"     <span class=\"guimenuitem\">Nouvel onglet</span>\n"
"   </span>\n"
"   et naviguez jusqu'au dossier\n"
"   <span class=\"filename\">/live/persistence/TailsData_unlocked</span> dans\n"
"   ce nouvel onglet.\n"

#. type: Bullet: '1. '
msgid "Click on the <span class=\"guilabel\">TailsData</span> tab."
msgstr "Cliquez sur l'onglet <span class=\"guilabel\">TailsData</span>."

#. type: Bullet: '1. '
msgid ""
"To copy a folder containing persistent data from the old persistent volume "
"to the new one, drag and drop that folder from the <span class=\"guilabel"
"\">TailsData</span> onto the <span class=\"guilabel\">TailsData_unlocked</"
"span> tab. When copying a folder, choose to <span class=\"guilabel\">Merge "
"All</span> the folder, and <span class=\"guilabel\">Replace All</span> "
"files. Do not copy a folder if you do not know what it is used for."
msgstr ""
"Pour copier un dossier contenant des données persistantes depuis l'ancien "
"volume persistant vers le nouveau, faites glisser puis déposez ce dossier "
"depuis l'onglet <span class=\"guilabel\">TailsData</span> vers l'onglet "
"<span class=\"guilabel\">TailsData_unlocked</span>. Lors de la copie d'un "
"dossier, choisissez <span class=\"guilabel\">Tout fusionner</span> pour ce "
"dossier, et de <span class=\"guilabel\">Tout remplacer</span> pour les "
"fichiers. N'importez pas un dossier si vous ne savez pas à quoi il sert."

#. type: Bullet: '    - '
msgid ""
"The <span class=\"filename\">apt</span> folder corresponds to the <span "
"class=\"guilabel\">[[APT Packages|configure#apt_packages]]</span> and <span "
"class=\"guilabel\">[[APT Lists|configure#apt_lists]]</span> persistence "
"features. But it requires administration rights to be imported and this goes "
"beyond the scope of these instructions.  Note that this folder does not "
"contain personal data."
msgstr ""
"Le dossier <span class=\"filename\">apt</span> correspond aux options de "
"persistance des <span class=\"guilabel\">[[paquets d'APT|"
"configure#apt_packages]]</span> et des <span class=\"guilabel\">[[listes "
"d'APT|configure#apt_lists]]</span>. Mais il est nécessaire d'avoir les "
"droits d'administration pour les importer, et cela sort du domaine couvert "
"par ces instructions. Notez que ce dossier ne contient pas de données "
"personnelles."

#. type: Bullet: '    - '
msgid ""
"The <span class=\"filename\">bookmarks</span> folder corresponds to the "
"<span class=\"guilabel\">[[Browser bookmarks|configure#browser_bookmarks]]</"
"span> persistence feature."
msgstr ""
"Le dossier <span class=\"filename\">bookmarks</span> correspond à l'option "
"de persistance <span class=\"guilabel\">[[Marque-pages du navigateur|"
"configure#browser_bookmarks]]</span>."

#. type: Bullet: '    - '
msgid ""
"The <span class=\"filename\">claws-mail</span> folder corresponds to the "
"<span class=\"guilabel\">[[Claws Mail|configure#claws_mail]]</span> "
"persistence feature."
msgstr ""
"Le dossier <span class=\"filename\">claws-mail</span> correspond à l'option "
"de persistance <span class=\"guilabel\">[[Claws Mail|configure#claws_mail]]</"
"span>."

#. type: Bullet: '    - '
msgid ""
"The <span class=\"filename\">cups-configuration</span> folder corresponds to "
"the <span class=\"guilabel\">[[Printers|configure#printers]]</span> "
"persistence feature."
msgstr ""
"Le dossier <span class=\"filename\">cups-configuration</span> correspond à "
"l'option de persistance <span class=\"guilabel\">[[Printer|"
"configure#printers]]</span>."

#. type: Bullet: '    - '
msgid ""
"The <span class=\"filename\">dotfiles</span> folder corresponds to the <span "
"class=\"guilabel\">[[Dotfiles|configure#dotfiles]]</span> persistence "
"feature."
msgstr ""
"Le dossier <span class=\"filename\">dotfiles</span> correspond à l'option de "
"persistance <span class=\"guilabel\">[[Dotfiles|configure#dotfiles]]</span>."

#. type: Bullet: '    - '
msgid ""
"The <span class=\"filename\">gnome-keyring</span> folder corresponds to the "
"<span class=\"guilabel\">[[GNOME Keyring|configure#gnome_keyring]]</span> "
"persistence feature."
msgstr ""
"Le dossier <span class=\"filename\">gnome-keyring</span> correspond à "
"l'option de persistance <span class=\"guilabel\">[[Trousseau de clés de "
"GNOME|configure#gnome_keyring]]</span>."

#. type: Bullet: '    - '
msgid ""
"The <span class=\"filename\">gnupg</span> folder corresponds to the <span "
"class=\"guilabel\">[[GnuPG|configure#gnupg]]</span> persistence feature."
msgstr ""
"Le dossier <span class=\"filename\">gnupg</span> correspond à l'option de "
"persistance <span class=\"guilabel\">[[GnuPG|configure#gnupg]]</span>."

#. type: Bullet: '    - '
msgid ""
"The <span class=\"filename\">nm-connections</span> folder corresponds to the "
"<span class=\"guilabel\">[[Network Connections|"
"configure#network_connections]]</span> persistence feature."
msgstr ""
"Le dossier <span class=\"filename\">nm-connections</span> correspond à "
"l'option de persistance <span class=\"guilabel\">[[Connexions Réseaux|"
"configure#network_connections]]</span>."

#. type: Bullet: '    - '
msgid ""
"The <span class=\"filename\">openssh-client</span> folder corresponds to the "
"<span class=\"guilabel\">[[SSH Client|configure#ssh_client]]</span> "
"persistence feature."
msgstr ""
"Le dossier <span class=\"filename\">openssh-client</span> correspond à "
"l'option de persistance <span class=\"guilabel\">[[Client SSH|"
"configure#ssh_client]]</span>."

#. type: Bullet: '    - '
msgid ""
"The <span class=\"filename\">Persistent</span> folder corresponds to the "
"<span class=\"guilabel\">[[Personal Data|configure#personal_data]]</span> "
"persistence feature."
msgstr ""
"Le dossier <span class=\"filename\">Persistent</span> correspond à l'option "
"de persistance <span class=\"guilabel\">[[Données personnelles|"
"configure#personal_data]]</span>."

#. type: Bullet: '    - '
msgid ""
"The <span class=\"filename\">pidgin</span> folder corresponds to the <span "
"class=\"guilabel\">[[Pidgin|configure#pidgin]]</span> persistence feature."
msgstr ""
"Le dossier <span class=\"filename\">pidgin</span> correspond à l'option de "
"persistance <span class=\"guilabel\">[[Pidgin|configure#pidgin]]</span>."

#. type: Bullet: '1. '
msgid "After doing the copy, close the file browser and the terminal."
msgstr "Après la copie, fermez le navigateur de fichiers et le terminal."

#. type: Plain text
#, no-wrap
msgid ""
"1. Choose\n"
"   <span class=\"menuchoice\">\n"
"     <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"     <span class=\"guisubmenu\">Accessories</span>&nbsp;▸\n"
"     <span class=\"guimenuitem\">Root Terminal</span>\n"
"   </span>\n"
"   to open a new terminal with administration rights. In the new terminal,\n"
"   execute the following command to fix the ownership of your personal files:\n"
msgstr ""
"1. Choisissez\n"
"   <span class=\"menuchoice\">\n"
"     <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"     <span class=\"guisubmenu\">Accessoires</span>&nbsp;▸\n"
"     <span class=\"guimenuitem\">Terminal administrateur</span>\n"
"   </span>\n"
"   pour ouvrir un terminal avec les droits d'administration. Dans ce terminal,\n"
"   exécutez la commande suivante afin de configurer convenablement les\n"
"   permissions de vos fichiers personnels :\n"

#. type: Plain text
#, no-wrap
msgid ""
"<style>\n"
"pre { max-width: 100%; }\n"
"</style>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "       find /live/persistence/TailsData_unlocked/ -uid 1000 -exec chown -R 1000:1000 '{}' \\;\n"
msgstr ""

#~ msgid "Restart Tails and enable persistence."
#~ msgstr "Redémarrer Tails et activez la persistance."

#~ msgid ""
#~ "1. Choose\n"
#~ "   <span class=\"menuchoice\">\n"
#~ "     <span class=\"guimenu\">Places</span>&nbsp;▸\n"
#~ "     <span class=\"guimenuitem\">TailsData</span>\n"
#~ "   </span>\n"
#~ "   from the top navigation bar to open the old persistent volume.\n"
#~ msgstr ""
#~ "1. Choisissez\n"
#~ "   <span class=\"menuchoice\">\n"
#~ "     <span class=\"guimenu\">Raccourcis</span>&nbsp;▸\n"
#~ "     <span class=\"guimenuitem\">TailsData</span>\n"
#~ "   </span>\n"
#~ "   depuis la barre de navigation supérieure pour ouvrir l'ancien volume "
#~ "persistant.\n"
