# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2015-01-08 22:05+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: ENCODING\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"OpenPGP keys\"]]\n"
msgstr ""

#. type: Plain text
msgid "Tails developers maintain several OpenPGP key pairs."
msgstr ""
"Os/as desenvolvedores/as do Tails mantém diversos pares de chaves OpenPGP."

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=2]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"private\"></a>\n"
msgstr ""

#. type: Title =
#, fuzzy, no-wrap
#| msgid "Mailing-list key\n"
msgid "Private mailing-list key\n"
msgstr "Chave da lista de discussão\n"

#. type: Title -
#, no-wrap
msgid "Purpose\n"
msgstr "Propósito\n"

#. type: Title ###
#, no-wrap
msgid "Encryption"
msgstr "Criptografia"

#. type: Plain text
msgid ""
"This key has an encryption subkey. Please use it to encrypt email sent to "
"the core developers encrypted mailing-list: <tails@boum.org>."
msgstr ""
"Esta chave possui uma subchave de criptografia. Por gentileza utilize-a para "
"criptografar emails enviados para a lista criptografada de desenvolvimento: "
"<tails@boum.org>."

#. type: Title ###
#, no-wrap
msgid "Signature"
msgstr "Assinatura"

#. type: Plain text
msgid ""
"This key also has the capability to sign and certify. Until Tails 0.5 and "
"0.6~rc3, released images were signed by this key. This purpose is now "
"deprecated: further releases will be signed by a dedicated, safer signing "
"key. As of 2010 October 7th, our mailing-list key signature only means our "
"mailing-list software checked the signed content was originally OpenPGP-"
"signed by a Tails core developer."
msgstr ""
"Esta chave também possui a capacidade de assinar e certificar. Até o Tails "
"0.5 e 0.6~rc3, as imagens lançadas eram assinadas com esta chave. Esta "
"prática agora é obsoleta e altamente não recomendada: lançamentos futuros "
"serão assinados com uma chave dedicada e mais segura. Até 7 de Outubro de "
"2010, a assinatura desta chave na nossa lista de discussão significava "
"apenas que o software de lista de discussão havia verificado que o conteúdo "
"dos emails havia sido originalmente assinado via OpenPGP por um/a "
"desenvolvedor/a do núcleo do Tails."

#. type: Title -
#, no-wrap
msgid "Policy\n"
msgstr "Política\n"

#. type: Plain text
msgid ""
"The secret key material and its passphrase are stored on the server that "
"runs our encrypted mailing-list software and on systems managed by core "
"Tails developers."
msgstr ""
"O material secreto da chave e sua senha são armazenados no servidor onde o "
"software de listas de discussão criptografado roda e em sistemas gerenciados "
"por desenvolvedores/as do núcleo do Tails."

#. type: Plain text
msgid ""
"This means people other than Tails developers are in a position to use this "
"secret key. Tails developers trust these people enough to rely on them for "
"running our encrypted mailing-list, but still: this key pair is managed in a "
"less safe way than our signing key."
msgstr ""
"Isso significa que pessoas que não são desenvolvedoras do Tails estão numa "
"posição que as permite utilizar essa chave secreta. Os/as desenvolvedores/as "
"do Tails confiam nessa pessoas o suficiente para contar com elas para rodar "
"nossa lista de discussão criptografada, mas ainda assim: esse par de chaves "
"é gerenciado de forma menos segura do que nossa chave de assinatura."

#. type: Title -
#, no-wrap
msgid "Key details\n"
msgstr "Detalhes da chave\n"

#. type: Plain text
#, no-wrap
msgid ""
"    pub   4096R/0x1D2975EDF93E735F 2009-08-14 [expires: 2016-12-27]\n"
"          Key fingerprint = 09F6 BC8F EEC9 D8EE 005D  BAA4 1D29 75ED F93E 735F\n"
"    uid                  Tails developers (Schleuder mailing-list) <tails@boum.org>\n"
"    uid                  Tails list (schleuder list) <tails-request@boum.org>\n"
"    uid                  Tails list (schleuder list) <tails-owner@boum.org>\n"
"    sub   4096R/0xD843C2F5E89382EB 2009-08-14 [expires: 2016-12-27]\n"
msgstr ""

#. type: Title -
#, no-wrap
msgid "How to get the public key?\n"
msgstr "Como obter essa chave?\n"

#. type: Plain text
msgid "There are multiple ways to get this OpenPGP public key:"
msgstr "Existem muitas formas de obter essa chave pública OpenPGP:"

#. type: Bullet: '- '
msgid "download it from this website: [[!tails_website tails-email.key]]"
msgstr "baixe-a deste website: [[!tails_website tails-email.key]]"

#. type: Bullet: '- '
msgid "fetch it from your favourite keyserver"
msgstr "baixe-a a partir do seu servidor de chaves preferido"

#. type: Bullet: '- '
msgid "send an email to <tails-sendkey@boum.org>."
msgstr "envie um email para <tails-sendkey@boum.org>."

#. type: Plain text
#, no-wrap
msgid "<a id=\"signing\"></a>\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Signing key\n"
msgstr "Chave de assinatura\n"

#. type: Plain text
msgid ""
"This key only has the capability to sign and certify: it has no encryption "
"subkey."
msgstr ""
"Essa chave possui apenas a capacidade de assinar e certificar: ela não tem "
"uma subchave de criptografia."

#. type: Plain text
msgid "Its only purpose is:"
msgstr "Seus únicos propósitos são:"

#. type: Bullet: '- '
msgid "to sign Tails released images (starting with 0.6)"
msgstr "assinar imagens lançadas do Tails (a partir da versão 0.6)"

#. type: Bullet: '- '
msgid ""
"to certify other cryptographic public keys needed for Tails development."
msgstr ""
"certificar outras chaves públicas necessárias para o desenvolvimento do "
"Tails."

#. type: Plain text
msgid ""
"The secret key material will never be stored on an online server or on "
"systems managed by anyone else than Tails core developers."
msgstr ""
"O material secreto jamais será armazenado num servidor online ou em sistemas "
"gerenciados por outras pessoas que não sejam desenvolvedores/as do núcleo do "
"Tails."

#. type: Plain text
#, no-wrap
msgid ""
"    pub   4096R/0x1202821CBE2CD9C1 2010-10-07 [expires: 2015-04-30]\n"
"          Key fingerprint = 0D24 B36A A9A2 A651 7878  7645 1202 821C BE2C D9C1\n"
"    uid                  Tails developers (signing key) <tails@boum.org>\n"
msgstr ""

#. type: Bullet: '  - '
msgid "download it from this website: [[!tails_website tails-signing.key]]"
msgstr "baixe-a deste website: [[!tails_website tails-signing.key]]"

#. type: Bullet: '  - '
msgid "fetch it from your favourite keyserver."
msgstr "baixe-a a partir do seu servidor de chaves preferido"

#. type: Plain text
msgid ""
"If you already have Tails signing key but download it again, it can update "
"the list of existing signatures of the key."
msgstr ""
"Se você já possui a chave de assinatura do Tails mas baixou-a novamente, "
"pode ser que a lista de assinaturas na chave seja atualizada."

#. type: Plain text
#, no-wrap
msgid "<a id=\"support\"></a>\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "User support key\n"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"Use this key to encrypt private support requests sent to <tails-support-"
"private@boum.org>."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"This same key is used to handle [[*WhisperBack* reports|first_steps/"
"bug_reporting]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tails_website tails-bugs.key desc=\"Download the key\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"    pub   4096R/EC57B56EF0C43132 2013-07-24 [expires: 2018-07-23]\n"
"          Key fingerprint = 1F56 EDD3 0741 0480 35DA  C1C5 EC57 B56E F0C4 3132\n"
"    uid                          Tails bug squad <tails-bugs@boum.org>\n"
"    uid                          Tails bug squad (schleuder list) <tails-bugs-owner@boum.org>\n"
"    uid                          Tails bug squad (schleuder list) <tails-bugs-request@boum.org>\n"
"    uid                          Tails private user support <tails-support-private@boum.org>\n"
"    sub   4096R/9D6D6472AFC1AD77 2013-07-24 [expires: 2018-07-23]\n"
msgstr ""
