# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2014-10-11 11:55+0300\n"
"PO-Revision-Date: 2014-10-08 14:34-0000\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.5.4\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Graphics\"]]\n"
msgstr "[[!meta title=\"Graphisme\"]]\n"

#. type: Plain text
msgid ""
"Tails includes several applications for image manipulation, graphic design, "
"and page layout:"
msgstr ""
"Tails inclut de nombreuses applications pour la manipulation d'image, le "
"graphisme, et la mise en page :"

#. type: Bullet: '  - '
msgid ""
"**<span class=\"application\">[GIMP](http://gimp.org/)</span>** is an "
"advanced picture editor. You can use it to edit, enhance, and retouch photos "
"and scans, create drawings, and make your own images."
msgstr ""
"**<span class=\"application\">[GIMP](http://gimp.org/)</span>** est un "
"éditeur avancé d'image. Vous pouvez l'utiliser pour modifier, améliorer et "
"retoucher des photos ou des images scannées, créer des dessins, et faire vos "
"propres images."

#. type: Plain text
#, no-wrap
msgid ""
"    The <span class=\"application\">GIMP</span> website provides a [user\n"
"    manual](http://www.gimp.org/docs/) translated into several languages.\n"
msgstr ""
"    Le site web de <span class=\"application\">GIMP</span> dispose d'un [manuel\n"
"    utilisateur](http://www.gimp.org/docs/) traduit dans de nombreuses langues.\n"

#. type: Bullet: '  - '
msgid ""
"**<span class=\"application\">[Inkscape](http://www.inkscape.org/)</span>** "
"is vector-based drawing application.  You can use it to create a wide "
"variety of graphics such as illustrations, icons, logos, diagrams, maps, and "
"web graphics."
msgstr ""
"**<span class=\"application\">[Inkscape](http://www.inkscape.org/fr/)</"
"span>** est un éditeur de graphismes vectoriels. Vous pouvez l'utiliser pour "
"créer une grande variété de graphismes comme des illustrations, des icônes, "
"des logos, des diagrammes, des cartes et du graphisme web."

#. type: Plain text
#, no-wrap
msgid ""
"    The <span class=\"application\">Inkscape</span> website provides\n"
"    [tutorials](http://inkscape.org/en/learn/tutorials/) translated into several\n"
"    languages.\n"
msgstr ""
"    Le site web d'<span class=\"application\">Inkscape</span> website contient\n"
"    des [tutoriels](http://inkscape.org/en/learn/tutorials/) traduits dans de nombreuses\n"
"    langues.\n"

#. type: Bullet: '  - '
#| msgid ""
#| "**<span class=\"application\">[Scribus](http://www.scribus.net)</span>** "
#| "is a page layout application. You can use it to design design to "
#| "newspapers, magazines, newsletters and posters to technical documentation."
msgid ""
"**<span class=\"application\">[Scribus](http://www.scribus.net)</span>** is "
"a page layout application. You can use it to design newspapers, magazines, "
"newsletters and posters to technical documentation."
msgstr ""
"**<span class=\"application\">[Scribus](http://www.scribus.net)</span>** est "
"une application de mise en page. Vous pouvez l'utiliser pour faire des "
"journaux, des magazines, des lettres informations et des posters de "
"documentation technique."

#. type: Plain text
#, no-wrap
msgid ""
"    The <span class=\"application\">Scribus</span> website provides\n"
"    [documentation](http://wiki.scribus.net/canvas/Help:TOC) in several\n"
"    languages.\n"
msgstr ""
"    Le site web de <span class=\"application\">Scribus</span> contient de la\n"
"    [documentation](http://wiki.scribus.net/canvas/Page_principale) dans de nombreuses\n"
"    langues.\n"

#. type: Plain text
#, no-wrap
msgid ""
"These applications can be started from the\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"  <span class=\"guisubmenu\">Graphics</span></span> menu.\n"
msgstr ""
"Ces applications peuvent être lancées depuis le menu\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"  <span class=\"guisubmenu\">Graphisme</span></span>.\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/sensitive_documents/persistence\" raw=\"yes\"]]\n"
msgstr "[[!inline pages=\"doc/sensitive_documents/persistence.fr\" raw=\"yes\"]]\n"

#~ msgid ""
#~ "Tails includes [The GIMP](http://gimp.org) for The GNU Image Manipulation "
#~ "Program for bitmap graphics. GIMP lets you draw, paint, edit images, and "
#~ "much more."
#~ msgstr ""
#~ "Tails contient [The GIMP](http://gimp.org) (The GNU Image Manipulation "
#~ "Program) pour les images bitmap. GIMP vous permet de dessiner, de "
#~ "peindre, d'éditer des images, et bien plus encore."

#~ msgid ""
#~ "For vector-based drawing, Tails includes [inkscape](http://www.inkscape."
#~ "org)."
#~ msgstr ""
#~ "Concernant les dessins vectoriels, Tails contient [inkscape](http://www."
#~ "inkscape.org)."

#~ msgid "Both are accessible from *Applications*&nbsp;▸ *Graphics* menu."
#~ msgstr ""
#~ "Les deux sont accessibles via *Applications*&nbsp;▸ menu *Graphisme*."

#~ msgid ""
#~ "[Scribus](http://www.scribus.net) is an Open Source Desktop Page Layout "
#~ "accessible from the *Applications*&nbsp;▸ *Graphics*. It can be used for "
#~ "many tasks; from booklets design to newspapers, magazines, newsletters "
#~ "and posters to technical documentation. It has sophisticated page layout "
#~ "features like precision placing and rotating of text and/or images on a "
#~ "page, manual kerning of type, bezier curves polygons, precision placement "
#~ "of objects, layering with RGB and CMYK custom colors. The Scribus "
#~ "document file format is XML-based. Unlike proprietary binary file "
#~ "formats, even damaged documents can be recovered with a simple text "
#~ "editor."
#~ msgstr ""
#~ "[Scribus](http://www.scribus.net) est un logiciel Open Source de "
#~ "publication assistée par ordinateur, accessible depuis le menu "
#~ "*Applications*&nbsp;▸ *Graphisme*. Il peut être utilisé pour de "
#~ "nombreuses applications; depuis la conception de brochures à celle de "
#~ "journaux, magazines, bulletins d'information, posters ou pour de la "
#~ "documentation technique. Il a des fonctionnalités de mise en page "
#~ "sophistiquées comme le placement et la rotation précise de texte et/ou "
#~ "d'image sur une page, du crénage manuel par type, des courbes de Bézier "
#~ "polygonales, le placement précis des objets, disposition en couches avec "
#~ "couleurs RGB et CMYK personnalisées. Le format des documents Scribus est "
#~ "basé sur du XML. À L'inverse des formats de fichiers propriétaires "
#~ "binaire, même des documents endommagés peuvent être récupérés avec un "
#~ "simple éditeur de texte."
