# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2014-10-11 11:55+0300\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Graphics\"]]\n"
msgstr ""

#. type: Plain text
msgid ""
"Tails includes several applications for image manipulation, graphic design, "
"and page layout:"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"**<span class=\"application\">[GIMP](http://gimp.org/)</span>** is an "
"advanced picture editor. You can use it to edit, enhance, and retouch photos "
"and scans, create drawings, and make your own images."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"    The <span class=\"application\">GIMP</span> website provides a [user\n"
"    manual](http://www.gimp.org/docs/) translated into several languages.\n"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"**<span class=\"application\">[Inkscape](http://www.inkscape.org/)</span>** "
"is vector-based drawing application.  You can use it to create a wide "
"variety of graphics such as illustrations, icons, logos, diagrams, maps, and "
"web graphics."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"    The <span class=\"application\">Inkscape</span> website provides\n"
"    [tutorials](http://inkscape.org/en/learn/tutorials/) translated into several\n"
"    languages.\n"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"**<span class=\"application\">[Scribus](http://www.scribus.net)</span>** is "
"a page layout application. You can use it to design newspapers, magazines, "
"newsletters and posters to technical documentation."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"    The <span class=\"application\">Scribus</span> website provides\n"
"    [documentation](http://wiki.scribus.net/canvas/Help:TOC) in several\n"
"    languages.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"These applications can be started from the\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"  <span class=\"guisubmenu\">Graphics</span></span> menu.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/sensitive_documents/persistence\" raw=\"yes\"]]\n"
msgstr ""
