# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2014-05-26 13:07+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Printing and scanning\"]]\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Printing\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"To configure a printer or manage your printing jobs choose\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"  <span class=\"guisubmenu\">System Tools</span>&nbsp;▸\n"
"  <span class=\"guisubmenu\">Preferences</span>&nbsp;▸\n"
"  <span class=\"guimenuitem\">System Settings</span></span>&nbsp;▸\n"
"  <span class=\"button\">Printers</span></span>.\n"
msgstr ""

#. type: Plain text
msgid ""
"To check the compatibility of your printer with Linux and Tails, consult the "
"[OpenPrinting database](https://www.openprinting.org/printers) of the Linux "
"Foundation."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"tip\">\n"
"To reuse the configuration of the printers across separate working\n"
"sessions, you can activate the [[<span class=\"guilabel\">Printers</span>\n"
"persistence\n"
"feature|doc/first_steps/persistence/configure/#printers]].\n"
"</div>\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Scanning\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"Tails includes <span class=\"application\">[Simple\n"
"Scan](https://launchpad.net/simple-scan)</span>, a tool to scan both\n"
"documents and photos.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"To start <span class=\"application\">Simple Scan</span> choose\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"  <span class=\"guisubmenu\">Graphics</span>&nbsp;▸\n"
"  <span class=\"guimenuitem\">Simple Scan</span></span>.\n"
msgstr ""
